<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Таблична Верстка</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3" class="cell1">1</td>
      </tr>
      <tr>
        <td class="cell5">5</td>
        <td class="cell4">4</td>
        <td class="cell2">2</td>
      </tr>
      <tr>
        <td colspan="3" class="cell3">3</td>
      </tr>
    </table>
  </body>
</html>
